# xmjf

./: pom.xml
xmjf-api/: pom.xml
xmjf-api/src/main/java/com/shsxt/xmjf/api/constant/: AlipayConfig.java  P2pConstant.java
xmjf-api/src/main/java/com/shsxt/xmjf/api/exceptions/: AuthException.java  BusiException.java
xmjf-api/src/main/java/com/shsxt/xmjf/api/model/: ResultInfo.java  UserModel.java
xmjf-api/src/main/java/com/shsxt/xmjf/api/po/: BasItem.java  BasUser.java  BasUserInfo.java  BasUserSecurity.java  BusAccount.java  BusAccountLog.java  BusAccountRecharge.java  BusIncomeStat.java  BusIntegralLog.java  BusItemInvest.java  BusItemLoan.java  BusUserIntegral.java  BusUserStat.java  BusUserStatKey.java  SysPicture.java  User.java
xmjf-api/src/main/java/com/shsxt/xmjf/api/querys/: BasItemQuery.java
xmjf-api/src/main/java/com/shsxt/xmjf/api/service/: BasItemServiceI.java  BasUserSecurityServiceI.java  BusAccountRechargeServiceI.java  BusAccountServiceI.java  BusItemInvestServiceI.java  BusItemLoanServiceI.java  SmsServiceI.java  SysPictureServiceI.java  UserServiceI.java
xmjf-api/src/main/java/com/shsxt/xmjf/api/utils/: ItemStatus.java  PageList.java  Paginator.java  RandomCodesUtils.java
xmjf-code/: pom.xml
xmjf-code/src/main/java/com/shsxt/: App.java
xmjf-code/src/main/resources/: generatorConfig.xml
xmjf-server/: pom.xml
xmjf-server/src/main/java/com/shsxt/xmjf/server/base/: BaseMapper.java
xmjf-server/src/main/java/com/shsxt/xmjf/server/db/dao/: BasItemMapper.java  BasUserInfoMapper.java  BasUserMapper.java  BasUserSecurityMapper.java  BusAccountLogMapper.java  BusAccountMapper.java  BusAccountRechargeMapper.java  BusIncomeStatMapper.java  BusIntegralLogMapper.java  BusItemInvestMapper.java  BusItemLoanMapper.java  BusUserIntegralMapper.java  BusUserStatMapper.java  SysPictureMapper.java  UserDaoI.java
xmjf-server/src/main/java/com/shsxt/xmjf/server/db/mappers/: BasUserInfoMapper.xml  BusItemInvestMapper.xml  SysPictureMapper.xml
xmjf-server/src/main/java/com/shsxt/xmjf/server/service/: BasItemLoanServiceImpl.java  BasItemServiceImpl.java  BasUserSecurityServiceImpl.java  BusAccountRechargeServiceImpl.java  BusAccountServiceImpl.java  BusItemInvestServiceImpl.java  SmsServiceImpl.java  SysPictureServiceImpl.java  UserServiceImpl.java
xmjf-server/src/main/java/com/shsxt/xmjf/server/utils/: AssertUtil.java  MD5.java
xmjf-server/src/main/resources/: spring.xml
xmjf-web/: pom.xml
xmjf-web/src/main/java/com/shsxt/xmjf/web/: GlobalExceptionResolver.java
xmjf-web/src/main/java/com/shsxt/xmjf/web/anntations/: IsLogin.java
xmjf-web/src/main/java/com/shsxt/xmjf/web/controller/: AccountController.java  AlipayController.java  BasItemController.java  BusItemInvestController.java  ImageController.java  IndexController.java  SmsController.java  UserController.java
xmjf-web/src/main/java/com/shsxt/xmjf/web/proxy/: NoAccessPorxy.java
xmjf-web/src/main/webapp/WEB-INF/views/: account.ftl  account_info.ftl  index.ftl  login.ftl  quick_login.ftl  recharge_record.ftl  register.ftl
xmjf-web/src/main/webapp/WEB-INF/views/include/: user_siderbar.ftl
xmjf-web/src/main/webapp/css/: identity.css
xmjf-web/src/main/webapp/js/: account.info.js  invest.list.js  quick.login.js  recharge.recode.js  register.js
xmjf-web/src/test/java/com/shsxt/text/: AbstractDemo1.java  Hungry.java  SendSmsTest.java  Single.java
